O：Today, we will learn about TDD, which is mainly divided into three parts: given, when, and then. Firstly, we will provide a description before executing the final verification. This idea has greatly helped us write our own programs and drive them through testing.
R：I feel very happy about today's class and can make progress faster. 
I：What impressed me the most was the afternoon practice, which helped me master TDD faster through the teacher's explanation and communication with classmates. At the same time, I deepened and consolidated my impression by writing code.
D：What I gained the most today is the idea of TDD. By writing tests first, I aim to improve my goal of writing programs, increase fault tolerance, improve my understanding of the code, and determine the goals that my code has achieved.
